# SwarajIndiaTest

./: pom.xml
src/test/java/com/next/aristotle/: WebTest.java
src/test/java/com/next/aristotle/core/: BasePage.java
src/test/java/com/next/aristotle/dataProvider/: UserRegistrationData.java
src/test/java/com/next/aristotle/domain/userRegistration/: UserRegistration.java
src/test/java/com/next/aristotle/pages/: BasePage.java  HomePage.java  RegistrationPage.java
src/test/java/com/next/aristotle/stepDefinitions/: WebTest.java
src/test/resources/com.next.aristotle/: webtest.feature
src/test/resources/com/next/aristotle/acceptance/tests/: registeration.feature
